{
  "version": 2,
  "builds": [
    {
      "src": "Crevt-Tree-Ai_Studio-main/api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "Crevt-Tree-Ai_Studio-main/data_store/**",
          "database/career_graph_output_v3/**"
        ]
      }
    },
    {
      "src": "Crevt-Tree-Ai_Studio-main/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Crevt-Tree-Ai_Studio-main/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "Crevt-Tree-Ai_Studio-main/$1"
    }
  ]
}
